{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYZEN\\SQLANDJA;Database=Covid19Info;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
